<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Why Node.js? - Realtime chat</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #191919;
      font: 13px 'courier', 'monospace', 'sans-serif';
      padding: 0;
    }

    .chat {
      width: 100%;
      max-width: 1080px;
      height: 500px;
      margin: 10px auto;
      padding: 20px;
      background-color: #121212;
      border: 1px solid #252b31;
      border-radius: 3px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    #messages {
      height: 100%;
      overflow-y: auto;
      overflow-wrap: break-word;
      color: #e1e1e1;
    }

    #messages > div {
      padding: 10px;
      background: #252b31;
      border-radius: 3px;
      margin-bottom: 20px;
      width: fit-content;
    }

    #form {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-around;
    }

    input {
      width: 100%;
      background-color: transparent;
      border: 0;
      border-bottom: 1px solid #252b31;
      color: #e1e1e1;
      padding: 10px;
    }

    input:focus {
      border-bottom: 1px solid #5581a3;
      outline: 0;
    }
  </style>
</head>
<body>
  <body>
    <div class="chat">
      <div id="messages"></div>
      <form id="form">
        <input id="input" placeholder="Write a message..." />
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById('form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const input = document.getElementById('input');
        const message = input.value;

        if (message !== '') {
          socket.emit('chat message', message);
          form.reset();
        }
      });

      socket.on('chat message', function(message){
        const messages = document.getElementById('messages');
        const element = document.createElement('div');
        const content = document.createTextNode(message.message);

        element.style.backgroundColor = message.color;
        element.appendChild(content);
        messages.appendChild(element);
        messages.scrollTop = messages.scrollHeight;
      });
    </script>
  </body>
</html>